/* General styles */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
.image-container, .images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  margin-top: 10px;
  margin-top: 10px;


}
.type-img{
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust the margin as needed */
  }
  

/* Top bar styles */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}



.search-bar {
  flex-grow: 1; /* Take up remaining space */
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 5;
  text-align: center;
  margin: 5px 0;
}

.display:flex{
  justify-content: center;
  align-items: center;

}
body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.titleshop{
  position: absolute;
  top: 0;
  left: 0;
  

  
}
.first {
font-size: 28;
  display: flex;
  align-items: top;
  justify-content: center;
  align-items: center;
  height: 90vh; 
}
.slideshow-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slides {
  display: flex;
  animation: slideLeft 50s infinite; 
}

.slides img {
  width: 100%;
  height: auto;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}




  

.first img {
  max-height: 400px; /* Adjust this based on your preference */
  max-width: 300px; /* Adjust this based on your preference */

}

.first.p{
font-size: 18;
}
header {
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  color: aquamarine;
}

nav ul li {
  color: skyblue;
  display: inline;
  margin-right: 20px;
  display: inline-block;
}

nav ul li a {
  color: skyblue;
    transition: all 0.3s ease;
  }
  

main {
  padding: 20px;
}

/* Form styles */
form {
  margin-top: 20px;
}

form label,
form input,
form button {
  display: block;
  margin-bottom: 10px;
}

form button {
  padding: 8px;
  background-color: skyblue;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}


.slides img {
  float: left;
  margin-right: 20px; /* Adjust as needed */
  display: block;
}

/*-- VARIABLES CSS--*/
:root {
  --first-color: #e3f8ff;
  --second-color: #dcfafb;
  --third-color: #ffe8df;
  --accent-color: #ff5151;
  --dark-color: #161616;
}

:root {
  --body-font: "Open Sans";
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 2rem 0 0 0;
  background-color: #fff;
  color: var(--dark-color);
  font-family: var(--body-font);
}
h1 {
  font-size: var(--h1-font-size);
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

.main {
  padding: 2rem 0;
}
.bd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
  width: 100%;
  margin: auto;
}


.title-shop {
  position: relative;
  margin: 0 2.5rem;
}
.title-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: 0.25rem;
}



.banner {
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #ffe8df !important;
}
.banner .card__img {
  width: 380px;
}
.banner .card__precis {
  width: 20%;
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-items: flex-end;
  transition: 0.5s;
  flex-direction: column;
  gap: 20px;
}
.banner .card_precis .card_preci {
  font-size: 1.5rem !important;
}
.banner .card_precis .card_price {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}
.banner .card__precis button {
  font-size: 1.5rem !important;
  border: none;
  background-color: #161616;
  color: #fff;
  padding: .9rem 3rem;
  width: 100%;
  cursor: pointer;
}

.banner .card__name {
  position: absolute;
  left: 0%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--dark-color);
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
.card {
  position: relative;
  display: flex;

  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0rem 2rem #e5e9ef;
}

.card__img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: 0.5s;
  mix-blend-mode: darken;
}
.card__name {
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--dark-color);
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
.card__icon {
  font-size: 1.5rem;
  color: var(--dark-color);
}
.card__icon:hover {
  color: var(--accent-color);
}
.card__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.5s;
}
.card__preci {
  display: block;
  text-align: center;
}
.card__preci--before {
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  margin-bottom: 0.25rem;
}
.card__preci--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card:hover .card__name {
  left: 0;
}
.card:hover .card__img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}
.card:hover .card__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}
/* Center align content */
.center-content {
  text-align: center;
  color: #312222;
  font-family: Arial, Helvetica, sans-serif;
}

/* Center align image */
.center-image {
  display: block;
  margin: 0 auto;
}

/* Additional styles for header and footer containers */
.header-container,
.footer-container {
  background-color: #a47373; /* Optional background color */
  padding: 20px;
}
/* CSS in styles.css or within a style tag in the head of your HTML */
.feedback-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Button color */
  color: black; /* Text color */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.button:hover {
  background-color: #627991; /* Button color on hover */

}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.feedback-form {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
}

.feedback-button{
  width: 100%;
  padding: 10px;
  background-color: #7399c2;
  color: #2c2424;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

button:hover {
  background-color: #0056b3;
}


/* Apply styles to the header */
.company-info header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  text-align: center;
}

/* Apply styles to the main content */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.company-info h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.company-info p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Apply styles to the footer */
footer {

  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Styling links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Apply additional styles as needed */
